# advent-of-code-2023

./: .editorconfig  build.gradle
.run/: Run Current Day - Example.run.xml  Run Current Day - Real.run.xml
gradle/: libs.versions.toml
src/main/java/com/github/nikammerlaan/aoc/: Main.java
src/main/java/com/github/nikammerlaan/aoc/data/: Result.java  TimeResult.java
src/main/java/com/github/nikammerlaan/aoc/days/: AbstractDaySolution.java  DaySolution.java
src/main/java/com/github/nikammerlaan/aoc/days/day01/: Day01Solution.java
src/main/java/com/github/nikammerlaan/aoc/days/day02/: Color.java  Day02Solution.java  Game.java
src/main/java/com/github/nikammerlaan/aoc/days/day03/: Board.java  Day03Solution.java  Number.java  Symbol.java
src/main/java/com/github/nikammerlaan/aoc/days/day04/: Card.java  Day04Solution.java
src/main/java/com/github/nikammerlaan/aoc/days/day05/: Day05Solution.java  Input.java  Mapping.java  Type.java
src/main/java/com/github/nikammerlaan/aoc/days/day06/: Day06Solution.java  Input.java  Race.java
src/main/java/com/github/nikammerlaan/aoc/days/day07/: Card.java  Day07Solution.java  Hand.java
src/main/java/com/github/nikammerlaan/aoc/days/day08/: Day08Solution.java  Input.java  Node.java
src/main/java/com/github/nikammerlaan/aoc/days/day09/: Day09Solution.java
src/main/java/com/github/nikammerlaan/aoc/days/day12/: Spring.java  (+1 more)
src/main/java/com/github/nikammerlaan/aoc/misc/: Direction.java  InputUtils.java  Point.java  Range.java  Utils.java
src/test/java/: Day01Test.java  Day02Test.java  Day03Test.java  Day04Test.java  Day05Test.java  Day06Test.java  Day07Test.java  Day08Test.java  Day09Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  DayTest.java
(+34 files in other folders)
